VITE_SUPABASE_PROJECT_ID="lvfqvrranfyqcpbcxdgh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx2ZnF2cnJhbmZ5cWNwYmN4ZGdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NTQyNDAsImV4cCI6MjA3NjAzMDI0MH0.3Y4DvX-w88ZkErUKQOmDKNHlJATL2AYkGt7M26fCvdQ"
VITE_SUPABASE_URL="https://lvfqvrranfyqcpbcxdgh.supabase.co"
